<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
  
    <title>navigation</title>

<style>
* { margin: 0; padding: 0; box-sizing: border-box;}
div {  width: 100%; float: left; padding: 1rem; display: flex; justify-content: space-evenly; }
ul { width: 32%; display: flex; flex-direction: column;  }
li { list-style: none; margin:0; padding:0; width: 100%; }
a {    display: block; margin:0.3rem 0; padding:0.4rem; border:solid 1px #14A0D2; background: #fff; text-align: center; text-decoration: none; color: #14A0D2; font-size: 18px; font-weight: 500; font-family: Arial, Helvetica, sans-serif; }
a:hover { background: #14A0D2;  color:#fff;  }

 
@media only screen and (max-width:767px) 
{
    div {  justify-content: center; flex-wrap:wrap; }
    ul { width: 95%;   }   
}
</style>
</head>
<body>
<div>
    <ul>
        <li><a href="home.html" target="_blank">home</a></li>
        <li><a href="discover-PMI.html" target="_blank">Discover PMI</a></li>
        <li><a href="program-details.html" target="_blank">Program Details</a></li>
    </ul>
    <ul>
        <li><a href="faqs.html" target="_blank">FAQs</a></li>
        <li><a href="contact-us.html" target="_blank">Contact Us</a></li>
        <li><a href="company-information.html" target="_blank">Company Information</a></li>
    </ul>
    <ul>
        
        <li><a href="terms-of-use.html" target="_blank">Terms of use</a></li>
        <li><a href="social-media-rules-of-engagement.html" target="_blank">Social Media Rules of Engagement</a></li>
        <li><a href="cookie-policy.html" target="_blank">Cookie Policy</a></li>
        <li><a href="privacy-notice.html" target="_blank">Privacy Notice</a></li>
    </ul>
</div>
</body>
</html>